<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"elwinliu.vercel.app","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从不同人物视角出发的感受">
<meta property="og:type" content="article">
<meta property="og:title" content="《洛丽塔》观后感">
<meta property="og:url" content="https://elwinliu.vercel.app/posts/18124.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从不同人物视角出发的感受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-01T04:17:30.000Z">
<meta property="article:modified_time" content="2022-04-30T12:05:00.025Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elwinliu.vercel.app/posts/18124.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://elwinliu.vercel.app/posts/18124.html","path":"posts/18124.html","title":"《洛丽塔》观后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《洛丽塔》观后感 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E4%B8%BD%E5%A1%94%E8%A7%86%E8%A7%92"><span class="nav-number">1.</span> <span class="nav-text">洛丽塔视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A8%E4%BC%AF%E7%89%B9%E8%A7%86%E8%A7%92"><span class="nav-number">2.</span> <span class="nav-text">亨伯特视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://elwinliu.vercel.app/posts/18124.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《洛丽塔》观后感 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《洛丽塔》观后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-01 12:17:30" itemprop="dateCreated datePublished" datetime="2020-11-01T12:17:30+08:00">2020-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-30 20:05:00" itemprop="dateModified" datetime="2022-04-30T20:05:00+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">观后感</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="洛丽塔视角"><a href="#洛丽塔视角" class="headerlink" title="洛丽塔视角"></a>洛丽塔视角</h2><p>​		洛丽塔与亨伯特亲密关系的建立并非来自于心灵沟通，也非指向性的肉欲满足对象。初次见面，洛丽塔心理、身体正处于性萌动阶段，对于家中突然入住的租户——亨伯特产生了隐隐约约的兴趣（亦或者说是性趣），但这种性萌动的初始对象是男性群体，亨伯特只是万男之一，并未被赋予更多的意义。文章以此作为二人关系发展的起点。</p>
<p>​		随着二人关系的逐步深入，洛丽塔对亨伯特的态度由性伴侣转至亲人，由亲人转至收入来源（从此刻开始，二者的关系甚至接近于性需求的买卖，此时年轻的洛丽塔不懂，热恋中的亨伯特被即使快感以及热切的爱意冲昏了头脑，二人都没有提出关系的变质，甚至于恶化），再由收入来源转为同伴，性需要对于洛丽塔已经是日常生活中的一部分，在潜意识中也将亨伯特在其心中主要的地位从性转到陪伴上。</p>
<h2 id="亨伯特视角"><a href="#亨伯特视角" class="headerlink" title="亨伯特视角"></a>亨伯特视角</h2><p>​		亨伯特对洛丽塔的爱是真真切切的。初次相遇，天使面庞，日渐丰满的身体，涌动着爱欲的眼神，一个个让人痴迷的如画般瞬间彻底捕获了他的心，爱本身就是从此而来。</p>
<p>​		随着时间的推移，亨伯特的爱意丝毫没有削减，这是一种成熟，有担当的爱。亨伯特对洛丽塔的身份认同由爱人到女儿再到爱人兼女儿，世间两种伟大的情感，父爱于情爱，在亨伯特看向洛丽塔的瞬间一并迸发，但黄昏夕阳没有遇见敏感、浪漫的心，只印在了地平线上缓缓升起的白墙上，柔美在过程中，白墙上只剩荒凉。</p>
<p>​		从爱情的角度看，这段感情是荒谬的。在心理学的认知中，爱情由亲密关系、激情与承诺组成，毋庸置疑的是亨伯特做到了每一条，亲密关系是他所向往的，激情是他所欲求的、承诺是心底对洛丽塔不可磨灭的责任。但实际上，亨伯特的心是一座空谷，竭力嘶喊、暖流涌过却毫无回音。再看向洛丽塔，亲密关系是被迫的，激情是他人可替代的，承诺对于她的年龄都是白纸空谈。</p>
<p>​		从思想的角度看，是伦理判断的缺失。若当时的洛丽塔与亨伯特对伦理足够重视，那么客人与主人之间必然会存在天然的屏障，继女与继父之间更不用说，电影中谈到“乱伦”一词，说明了这种意识存在，即便在资本主义国家，公民也应该对此有一定的认识，对某些不应该发生的关系有一定的戒备，但跳出小说看，这或许是原著作者或者导演的疏忽。</p>
<p>​		从关系长远建立上来看，年龄差距、对现实的认识差距、对彼此的印象差距都是很大的问题。情节中，亨伯特忙于生计，忙于筹划，忙于杂物，在焦虑之外又照顾洛丽塔的情绪，而这一切的支撑就是爱，（虽然说小说刻画的超现实感过强，但作者如此叙述确实让人感到压抑、挣扎与希望）。反观洛丽塔，可以说她的一切行为的“指导思想”就是好奇心。</p>
<p>​		时间线、空间、性需求上亨伯特之于洛丽塔的可替代性很强。亨伯特之于洛丽塔无可替代的地方一方面是金钱上的依赖，一方面是后来洛丽塔得知母亲去世后亨伯特作为唯一“亲人”的身份。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>​		亨伯特最终做出了杀人的决定，这也可以看做是一种自杀，屈服于命运的决定。纵观亨伯特的一生，一个学业有成的教授，受人尊敬、德高望重，洛丽塔在他的一生中扮演了什么样子的角色？一个过路人。只不过这个过路人长着一副让亨伯特如痴如醉的面容，拥有能勾起亨伯特性欲的身体，中间发生了一些冲动下做出的决定，做爱、旅行、上学、辍学，这一系列事情都由让人焦虑的小事以及性爱带来的短暂回报所组成，唯一重要的就是占据了一小部分二人的光阴，我们都知道爱情对大脑的冲击终会缓解，只不过由时间决定什么时候可以得到缓解，既然如此我们为什么要让非理智的情感在应当理智处理的人生中起到非理智的作用，就算结果是能够收获爱情，我们是不是应该对过程和应当付出的代价做出考虑，创造一个无论多么宏大的爱情命题都无法逾越的底线，现在，我有理由认为这个底线即是生命的代价。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"># 观后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/18938.html" rel="next" title="《你当像鸟飞往你的山》读后感">
                  《你当像鸟飞往你的山》读后感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
