<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《你当像鸟飞往你的山》读后感 - Elwin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Elwin&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elwin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对《你当像鸟飞往你的山》的片段摘抄与感悟记录"><meta property="og:type" content="blog"><meta property="og:title" content="《你当像鸟飞往你的山》读后感"><meta property="og:url" content="https://elwinliu.vercel.app/posts/18938.html"><meta property="og:site_name" content="Elwin&#039;s Blog"><meta property="og:description" content="对《你当像鸟飞往你的山》的片段摘抄与感悟记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://elwinliu.vercel.app/img/og_image.png"><meta property="article:published_time" content="2021-01-09T03:09:00.000Z"><meta property="article:modified_time" content="2022-04-30T15:02:35.895Z"><meta property="article:author" content="刘星雨"><meta property="article:tag" content="读后感"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://elwinliu.vercel.app/posts/18938.html"},"headline":"《你当像鸟飞往你的山》读后感","image":["https://elwinliu.vercel.app/img/og_image.png"],"datePublished":"2021-01-09T03:09:00.000Z","dateModified":"2022-04-30T15:02:35.895Z","author":{"@type":"Person","name":"刘星雨"},"publisher":{"@type":"Organization","name":"Elwin's Blog","logo":{"@type":"ImageObject","url":"https://elwinliu.vercel.app/img/logo.svg"}},"description":"对《你当像鸟飞往你的山》的片段摘抄与感悟记录"}</script><link rel="canonical" href="https://elwinliu.vercel.app/posts/18938.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Elwin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ElwinLiu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><div class="level-left"></div><span class="level-item">Posted&nbsp;<time dateTime="2021-01-09T03:09:00.000Z" title="2021/1/9 11:09:00">2021-01-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-30T15:02:35.895Z" title="2022/4/30 23:02:35">2022-04-30</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span><span class="level-item">16 minutes read (About 2378 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《你当像鸟飞往你的山》读后感</h1><div class="content"><h1 id="读书摘抄与感悟"><a href="#读书摘抄与感悟" class="headerlink" title="读书摘抄与感悟"></a>读书摘抄与感悟</h1><p><strong>1</strong></p>
<p><strong>书：</strong></p>
<p><strong>【“读课本”被证明是极佳的建议。下一次考试我得了B，到了期末，我一直得A。这真是一个奇迹，我只能这样解释。每天晚上我都学习到凌晨两三点，相信这是为赢得上帝的支持不得不付出的代价。】</strong></p>
<p><strong>评：</strong></p>
<p><strong>从当时的作者已经学会通过看课本来加快学习效率，每天晚上学习到凌晨两三点这件小事，可以映射出作者原生家庭对她或好或坏的影响。其一，受教育程度匮乏，表现在缺乏系统性的训练；其二，做事专注与努力，这是原生家庭得天独厚的优势，他们一家人是虔诚的摩门信徒，以上帝为最高信仰所带来的一定程度上的远离世俗尘埃的清静，让他们保持务实的态度，即便里面会有大量的偏见、顽固、冒险等等不好的特征。</strong></p>
<p><strong>2</strong></p>
<p><strong>书：</strong></p>
<p><strong>【“眼睛和鱼一样，她几乎和鱼一样聪明。”这是一句嘲讽的老话，用了太多次，我都麻木了。他一定知道在工地说这句话我不会有任何反应，所以他偏当着查尔斯的面说，希望能刺痛我。】</strong></p>
<p><strong>评：</strong></p>
<p><strong>哥哥肖恩的反应明显的表现出他在现代社会制度下野性的最大化表现。这种感情我非常熟悉，他是家庭中缺乏道德教育、雄性激素的共同作用结果。正如我小时候所感受到的，强大的好胜心让我以极具攻击性的形象出现在任何一个对我身份地位、个人价值造成威胁的人面前，其中包括了我的父母、堂兄，但因为中国国情，孝敬父母、对父母报以感恩是一种耳濡目染的道德品质，因此我近乎所有病态想法以及好胜欲都发泄在了其他长辈身上，同时，我会保持人与生俱来的一些善意——对晚辈的照顾与关怀，但正如塔拉的哥哥肖恩一般，我需要全神贯注的专注于晚辈对我的服从感，一旦发现自己的形象受损、或者威胁，就会释放心里的恶魔，进行反人性的报复。</strong></p>
<p><strong>3</strong></p>
<p><strong>书：</strong></p>
<p><strong>【照片下面有一个年份：一九五五。我意识到一九五五年母亲四岁了，这种意识让我和艾米特·提尔之间的距离轰然倒塌。我与这个被害男孩的距离可以以我所认识的人的年岁来衡量。这种衡量方法并不以宏大的历史事件或地质变迁——文明的堕落、山脉的侵蚀——为参照，而是以人的皱纹、以我母亲脸上的皱纹为参照。】</strong></p>
<p><strong>评：</strong></p>
<p>  <strong>这段话很有趣，把自己和历史中某件事情或者某个人的时间距离具体化为母亲脸上的皱纹，使自己与历史的“距离轰然倒塌”。</strong></p>
<p><strong>4</strong></p>
<p><strong>书：</strong></p>
<p><strong>【“不想让你男朋友看看你这么光彩照人吗？”她笑着用手指戳我。他奇怪地看着我，好像在说，这就是你。<strong><strong>你一直假装自己是别人，是比你更好的人。但这才是你本来的样子</strong></strong>】</strong></p>
<p><strong>评：</strong></p>
<p><strong>作者的哥哥这种病态心理，是出于对和自己同等出身的人，在某方面给他带来了更高阶层感觉的嫉妒心，同时又因为自己的身份本应该在于该人之上，且在物理上可以克制她，于是便产生了不断的虐待，嘲讽，讨好，再虐待，再嘲讽……</strong></p>
<p><strong>5</strong></p>
<p>   <strong>【我从未允许自己拥有这样的特权：不确定，但拒绝让位于那些声称确定的人。我的一生都活在别人的讲述中。他们的声音铿锵有力。专制而绝对。之前我从未意识到，我的声音也可以与他们的一样有力】</strong></p>
<p><strong>6</strong></p>
<p><strong>书：</strong>    </p>
<p><strong>【那个学期我对学习失去了好奇心。好奇心是一种奢侈品，只有经济上有保障的人才有权享有】</strong></p>
<p><strong>评：</strong></p>
<p><strong>好奇心是一颗宁静的心，在心灵充盈状态下的产物，而与心灵的宁静对立的就是世俗琐事的占据。</strong> </p>
<p><strong>7</strong></p>
<p><strong>书：</strong></p>
<p><strong>【股市的这一部分让人心生敬意。母亲和奶奶都喜欢讲，但我更喜欢听母亲的讲述。她的声音会在适当的地方低下来。那是天使，她会这样说，一滴泪珠滑落到她微笑的嘴角上，是你曾外祖父洛特派来的天使，将你爷爷送下山来。】</strong></p>
<p><strong>评：</strong></p>
<p>  <strong>这个段落的描述非常巧妙，在一般人描写一种微妙的快乐、感动引起的流泪时，往往会将流泪这个动作和嘴角上扬的动作分开描写，但作者使用“一滴泪珠滑落到她微笑的嘴角上”，把两种心情的动作描写融合，让语言更加的凝练、生动。</strong></p>
<p><strong>8</strong></p>
<p><strong>书：</strong></p>
<p>   <strong>【走回公寓的路上，我思考着该如何理解这次谈话。我本想得到道德上的建议，能让我作为妻子与母亲的使命与个人兴趣并行不悖。但他对此不加理睬。她似乎在说：“先找出你的能力所在，然后再决定你是谁”】</strong></p>
<p><strong>评：</strong></p>
<p>   <strong>确实，我们都想要一蹴而就，想要追求自己所热爱的同时，把自己所拥有的各种身份的义务发挥到极致。但对现在19岁的我来讲，为时尚早，不是吗？至今我还没有认清自己能力的边界，潜力的深度，我现在所应该做的就是去不断挖掘自己的潜力，当一切了然于心，再依据自己的能力，扮演好自己的社会身份，到时候就可以谈论对社会的贡献，而不感到茫然。</strong></p>
<p><strong>9</strong></p>
<p><strong>书：</strong></p>
<p><strong>【爸爸说孩子的出生时上帝的精心安排，就像他被安排了爆炸烧伤一样。母亲附和他，说上帝用面纱遮住了她的眼睛，所以她才无法制止宫缩。“彼得就应该是这个样子来到世界的，”她说，“他是来自上帝的礼物。上帝按自己的方式赐予礼物”】</strong></p>
<p><strong>评：</strong></p>
<p>   <strong>过于虔诚而忽视科学的教徒的顽劣性就在于此，因为他们坚定的信仰，给他们提供了心灵归宿的同时，也带来了病态的保护。他们会将生活中自己所臆想出来的“正确”的事情，假以上帝之名，放纵错误说辞。</strong></p>
<p><strong>10</strong></p>
<p><strong>书：</strong></p>
<p>  <strong>【剑桥大学国王学院第一次映入眼帘时，我并没觉得自己是在做梦，但这只是因为我的想象从来不曾创造出如此宏伟壮观的东西。】</strong></p>
<p><strong>评：</strong></p>
<p><strong>这个地方描写十分有趣，可以看出来作者是一个热爱观察生活，体验生活与自己情绪的人。</strong></p>
<p><strong>11</strong></p>
<p><strong>书：</strong></p>
<p><strong>【我被教导，像麦迪逊那样的人的话，要被视为模板，我应当把自己思想的石膏倒进这个模子，按照他们完美无瑕的模型轮廓重塑自我。】</strong>   </p>
<p><strong>评：</strong></p>
<p>   <strong>把思想塑性类比为石膏倒进模子，真是有趣！！！</strong></p>
<p><strong>12</strong></p>
<p><strong>书：</strong></p>
<p>   <strong>【“如果你在美国，”他低声说，“无论你在哪个角落，我们都可以去找你。我在地下埋了一千加仑汽油。世界末日来临时我可以去接你，带你回家，让你平平安安的。但要是你去了大洋彼岸……”】</strong> </p>
<p><strong>评：</strong></p>
<p>   <strong>读到这里，我一阵强烈的感动，可能在一眼看见父亲这句话时，并没有什么感受，但是对于这样虔诚的父亲，他甚至在下半张脸被烧化时，都遵循内心固执的上帝立下的规则，这个世界末日对于他来讲是真实的，是稍有不慎便会死掉，是全人类将会灭亡的可怕末日，在于女儿分离的那一刻，他散发出恐惧，因为若世界末日来临，他无法飘洋过海去拯救女儿。同时，他的放手，充分地证明了对于女儿的决定，他抱有足够的尊重。</strong></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/8569.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021年终总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/41083.html"><span class="level-item">2020年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2022/04/30/BkfhZ9XrW7l3n8b.jpg" alt="Elwin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elwin</p><p class="is-size-6 is-block">CUG-SE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ElwinLiu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ElwinLiu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/z0D34S0lsW3gPot"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sha-weng-xin-tu"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://AgarthaSF.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AgarthaSF</span></span><span class="level-right"><span class="level-item tag">agarthasf.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/"><span class="level-start"><span class="level-item">观后感</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="level-start"><span class="level-item">读后感</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T15:59:59.000Z">2021-12-31</time></p><p class="title"><a href="/posts/8569.html">2021年终总结</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-09T03:09:00.000Z">2021-01-09</time></p><p class="title"><a href="/posts/18938.html">《你当像鸟飞往你的山》读后感</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T15:59:59.000Z">2020-12-31</time></p><p class="title"><a href="/posts/41083.html">2020年终总结</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-08T04:17:30.000Z">2020-11-08</time></p><p class="title"><a href="/posts/18124.html">《洛丽塔》观后感</a></p><p class="categories"><a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E6%80%9D/"><span class="tag">反思</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/"><span class="tag">观后感</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Elwin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 刘星雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>